<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="logButton">Console Log</button>
      <button id="errorButton">Console Error</button>
      <button id="countButton">Console Count</button>
      <button id="warnButton">Console Warn</button>
      <button id="assertButton">Console Assert</button>
      <button id="clearButton">Console Clear</button>
      <button id="dirButton">Console Dir</button>
      <button id="dirxmlButton">Console dirxml</button>
      <button id="groupStartButton">Console Group Start</button>
      <button id="groupEndButton">Console Group End</button>
      <button id="tableButton">Console Table</button>
      <button id="startTimerButton">Start Timer</button>
      <button id="endTimerButton">End Timer</button>
      <button id="traceButton">Console Trace</button>
      <button id="globalErrorButton">Trigger a Global Error</button>
    </section>
  </main>

  <!-- Hier binden wir die externe JS-Datei ein -->
  <script src="script.js"></script>
</body>

</html>